unbind C-b
set -g prefix C-f
bind C-f send-prefix

# toggle last window by hitting again C-f
bind-key C-f last-window

#setw -g mode-keys vi
#setw -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g aggressive-resize off

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

setw -g monitor-activity on

# copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection


# Show times longer than supposed
set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# {n}vim compability
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

bind -n C-l send-keys -R C-l \; clear-history

# set default command
set -g default-command "${SHELL} -l"

# Split horiziontal and vertical splits, instead of % and "
# Also open them in the same directory
bind-key C-v split-window -h -c '#{pane_current_path}'
bind-key C-s split-window -v -c '#{pane_current_path}'

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Scroll with mouse
set -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# copy to clipboard
set -g set-clipboard on
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-keys vi

# selection color
setw -g mode-style "bg=colour19,fg=white,bold"

set-option -g history-limit 5000

# move panel binding
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# status panel
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
